% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Bitzek2006}{article}{}{}
      \name{author}{5}{}{%
        {{hash=183b652b6be59473bc93ace9163ee980}{%
           family={Bitzek},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=513c3b12c4847de113f8b30cb2706ad7}{%
           family={Koskinen},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=c46491edc7677416737f2068ca90eec5}{%
           family={Gähler},
           familyi={G\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=20e8b4ffd6602acebe8289caabb2bcff}{%
           family={Moseler},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=f232a0da64e7b9b9cf213ba919956657}{%
           family={Gumbsch},
           familyi={G\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{c58f52ca690e04427c76020e7899d0aa}
      \strng{fullhash}{84bb998d92148cbc215d218dc048d5c9}
      \strng{fullhashraw}{84bb998d92148cbc215d218dc048d5c9}
      \strng{bibnamehash}{c58f52ca690e04427c76020e7899d0aa}
      \strng{authorbibnamehash}{c58f52ca690e04427c76020e7899d0aa}
      \strng{authornamehash}{c58f52ca690e04427c76020e7899d0aa}
      \strng{authorfullhash}{84bb998d92148cbc215d218dc048d5c9}
      \strng{authorfullhashraw}{84bb998d92148cbc215d218dc048d5c9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{number}{17}
      \field{title}{Structural Relaxation Made Simple}
      \field{volume}{97}
      \field{year}{2006}
      \field{pages}{170201}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.97.170201
      \endverb
    \endentry
    \entry{bibkey}{article}{}{}
      \name{author}{3}{}{%
        {{hash=7ffef0b72a42d7dfe4899a61c5ca93cf}{%
           family={A},
           familyi={A\bibinitperiod},
           given={Autor},
           giveni={A\bibinitperiod}}}%
        {{hash=d3029d0aba93fe14cfed9b4a2cc40184}{%
           family={B},
           familyi={B\bibinitperiod},
           given={Autor},
           giveni={A\bibinitperiod}}}%
        {{hash=2e957f900da0d32229174c87840be59f}{%
           family={C},
           familyi={C\bibinitperiod},
           given={Autor},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Publisher}%
      }
      \strng{namehash}{205a30eabded0be5c958d0322beaaea6}
      \strng{fullhash}{205a30eabded0be5c958d0322beaaea6}
      \strng{fullhashraw}{205a30eabded0be5c958d0322beaaea6}
      \strng{bibnamehash}{205a30eabded0be5c958d0322beaaea6}
      \strng{authorbibnamehash}{205a30eabded0be5c958d0322beaaea6}
      \strng{authornamehash}{205a30eabded0be5c958d0322beaaea6}
      \strng{authorfullhash}{205a30eabded0be5c958d0322beaaea6}
      \strng{authorfullhashraw}{205a30eabded0be5c958d0322beaaea6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal}
      \field{number}{4}
      \field{title}{Titel}
      \field{volume}{29}
      \field{year}{2999}
      \field{pages}{195\bibrangedash 202}
      \range{pages}{8}
    \endentry
    \entry{griffithsQM}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a00328547222c4a2a201442ee59dccfd}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{fullhash}{a00328547222c4a2a201442ee59dccfd}
      \strng{fullhashraw}{a00328547222c4a2a201442ee59dccfd}
      \strng{bibnamehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authorbibnamehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authornamehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authorfullhash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authorfullhashraw}{a00328547222c4a2a201442ee59dccfd}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{9781107189638}
      \field{title}{Introduction to Quantum Mechanics}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

