\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{II}{chapter*.4}%
\contentsline {chapter}{\nonumberline List of Tables}{III}{chapter*.5}%
\contentsline {chapter}{\nonumberline Listings}{IV}{chapter*.6}%
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{V}{chapter*.7}%
\contentsline {chapter}{\nonumberline Symbolverzeichnis}{VI}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.9}%
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{2}{chapter.10}%
\contentsline {chapter}{\numberline {3}Theory}{3}{chapter.11}%
\contentsline {section}{\numberline {3.1}Statistical Mechanics}{3}{section.12}%
\contentsline {section}{\numberline {3.2}Relaxation in LAMMPS}{4}{section.17}%
\contentsline {section}{\numberline {3.3}Simulated Annealing}{4}{section.18}%
\contentsline {section}{\numberline {3.4}Symmetry optimization}{5}{section.46}%
\contentsline {section}{\numberline {3.5}DFT optical spectra}{5}{section.57}%
\contentsline {chapter}{\numberline {4}Finding Minima of Neon Replacements}{7}{chapter.58}%
\contentsline {section}{\numberline {4.1}Neon interaction LAMMPS setup}{7}{section.59}%
\contentsline {section}{\numberline {4.2}Sodium Monomer}{7}{section.61}%
\contentsline {section}{\numberline {4.3}Sodium Dimer}{8}{section.63}%
\contentsline {chapter}{\numberline {5}DFT optical spectra results}{10}{chapter.65}%
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.66}%
\contentsline {chapter}{\numberline {7}Ausblick}{12}{chapter.67}%
\contentsline {chapter}{\nonumberline Bibliography}{i}{chapter*.68}%
\contentsline {chapter}{\numberline {A}Anhang}{ii}{appendix.69}%
\contentsline {section}{\numberline {A.1}Inhalt des beigefügten Datenträgers}{ii}{section.70}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
