\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces state evolution $(\vec {\mathbf {q}}(t),\vec {\mathbf {p}}(t))$ through 6N-dimensional phase space}}{4}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Brute force for single sodium atom}}{8}{figure.caption.61}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulated Annealing for single sodium atom}}{9}{figure.caption.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Placeholder Image}}{12}{figure.caption.70}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
