\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{III}{chapter*.4}%
\contentsline {chapter}{\nonumberline List of Tables}{IV}{chapter*.5}%
\contentsline {chapter}{\nonumberline Listings}{V}{chapter*.6}%
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{VI}{chapter*.7}%
\contentsline {chapter}{\nonumberline Symbolverzeichnis}{VII}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.9}%
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{2}{chapter.10}%
\contentsline {chapter}{\numberline {3}Theory}{3}{chapter.11}%
\contentsline {section}{\numberline {3.1}Statistical Mechanics}{3}{section.12}%
\contentsline {section}{\numberline {3.2}Relaxation in LAMMPS}{4}{section.17}%
\contentsline {section}{\numberline {3.3}Simulated Annealing}{4}{section.18}%
\contentsline {section}{\numberline {3.4}Symmetry optimization}{5}{section.46}%
\contentsline {section}{\numberline {3.5}DFT optical spectra}{5}{section.57}%
\contentsline {chapter}{\numberline {4}Neon interaction LAMMPS setup}{7}{chapter.58}%
\contentsline {chapter}{\numberline {5}Finding Minima of neon replacements}{8}{chapter.59}%
\contentsline {section}{\numberline {5.1}Einrichten dieser Vorlage}{8}{section.61}%
\contentsline {section}{\numberline {5.2}Drucken}{9}{section.62}%
\contentsline {section}{\numberline {5.3}Text}{9}{section.63}%
\contentsline {section}{\numberline {5.4}Bilder}{9}{section.64}%
\contentsline {section}{\numberline {5.5}Programmcode}{10}{section.66}%
\contentsline {section}{\numberline {5.6}Tabellen}{10}{section.70}%
\contentsline {section}{\numberline {5.7}Zitieren}{10}{section.72}%
\contentsline {section}{\numberline {5.8}Abkürzung}{11}{section.73}%
\contentsline {section}{\numberline {5.9}Aufzählungen}{11}{section.75}%
\contentsline {section}{\numberline {5.10}Referenzieren}{11}{section.76}%
\contentsline {section}{\numberline {5.11}Textstyle}{11}{section.77}%
\contentsline {section}{\numberline {5.12}Formeln}{12}{section.78}%
\contentsline {section}{\numberline {5.13}Sections}{12}{section.82}%
\contentsline {subsection}{\numberline {5.13.1}subsection}{12}{subsection.83}%
\contentsline {subsubsection}{\nonumberline subsubsection}{12}{subsubsection*.85}%
\contentsline {chapter}{\numberline {6}Zweites Kapitel}{13}{chapter.86}%
\contentsline {chapter}{\numberline {7}Ausblick}{14}{chapter.87}%
\contentsline {chapter}{\nonumberline Bibliography}{i}{chapter*.88}%
\contentsline {chapter}{\numberline {A}Anhang}{ii}{appendix.89}%
\contentsline {section}{\numberline {A.1}Inhalt des beigefügten Datenträgers}{ii}{section.90}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
