\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{III}{chapter*.4}%
\contentsline {chapter}{\nonumberline List of Tables}{IV}{chapter*.5}%
\contentsline {chapter}{\nonumberline Listings}{V}{chapter*.6}%
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{VI}{chapter*.7}%
\contentsline {chapter}{\nonumberline Symbolverzeichnis}{VII}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.9}%
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{2}{chapter.10}%
\contentsline {chapter}{\numberline {3}Theory}{3}{chapter.11}%
\contentsline {section}{\numberline {3.1}Statistical Mechanics}{3}{section.12}%
\contentsline {section}{\numberline {3.2}Relaxation in LAMMPS}{4}{section.17}%
\contentsline {section}{\numberline {3.3}Simulated Annealing}{4}{section.18}%
\contentsline {section}{\numberline {3.4}Symmetry optimization}{5}{section.46}%
\contentsline {section}{\numberline {3.5}DFT optical spectra}{5}{section.57}%
\contentsline {chapter}{\numberline {4}Neon interaction LAMMPS setup}{7}{chapter.58}%
\contentsline {chapter}{\numberline {5}Finding Minima of neon replacements}{8}{chapter.59}%
\contentsline {section}{\numberline {5.1}Sodium Monomer}{8}{section.60}%
\contentsline {section}{\numberline {5.2}Sodium Dimer}{8}{section.62}%
\contentsline {chapter}{\numberline {6}DFT optical spectra results}{9}{chapter.63}%
\contentsline {chapter}{\numberline {7}Erstes Kapitel}{10}{chapter.64}%
\contentsline {section}{\numberline {7.1}Einrichten dieser Vorlage}{10}{section.65}%
\contentsline {section}{\numberline {7.2}Drucken}{10}{section.66}%
\contentsline {section}{\numberline {7.3}Text}{10}{section.67}%
\contentsline {section}{\numberline {7.4}Bilder}{11}{section.68}%
\contentsline {section}{\numberline {7.5}Programmcode}{11}{section.70}%
\contentsline {section}{\numberline {7.6}Tabellen}{11}{section.74}%
\contentsline {section}{\numberline {7.7}Zitieren}{12}{section.76}%
\contentsline {section}{\numberline {7.8}Abkürzung}{12}{section.77}%
\contentsline {section}{\numberline {7.9}Aufzählungen}{12}{section.79}%
\contentsline {section}{\numberline {7.10}Referenzieren}{13}{section.80}%
\contentsline {section}{\numberline {7.11}Textstyle}{13}{section.81}%
\contentsline {section}{\numberline {7.12}Formeln}{13}{section.82}%
\contentsline {section}{\numberline {7.13}Sections}{13}{section.86}%
\contentsline {subsection}{\numberline {7.13.1}subsection}{13}{subsection.87}%
\contentsline {subsubsection}{\nonumberline subsubsection}{13}{subsubsection*.89}%
\contentsline {chapter}{\numberline {8}Ausblick}{14}{chapter.90}%
\contentsline {chapter}{\nonumberline Bibliography}{i}{chapter*.91}%
\contentsline {chapter}{\numberline {A}Anhang}{ii}{appendix.92}%
\contentsline {section}{\numberline {A.1}Inhalt des beigefügten Datenträgers}{ii}{section.93}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
