\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces state evolution $(\vec {\mathbf {q}}(t),\vec {\mathbf {p}}(t))$ through 6N-dimensional phase space}}{4}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulated Annealing for single sodium atom inserted, compared to a brute force minima search for a fixed number of removed atoms S.}}{9}{figure.caption.69}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulated annealing results and their relative occurrence after 33 sweeps}}{10}{figure.caption.71}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
