\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Simulated annealing algorithm}}{5}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces lexicographically sorting point group symmetries}}{6}{lstlisting.48}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Code Placeholder}}{8}{lstlisting.66}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
