\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{III}{chapter*.4}%
\contentsline {chapter}{\nonumberline List of Tables}{IV}{chapter*.5}%
\contentsline {chapter}{\nonumberline Listings}{V}{chapter*.6}%
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{VI}{chapter*.7}%
\contentsline {chapter}{\nonumberline Symbolverzeichnis}{VII}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.9}%
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{2}{chapter.10}%
\contentsline {chapter}{\numberline {3}Theory}{3}{chapter.11}%
\contentsline {section}{\numberline {3.1}Statistical Mechanics}{3}{section.12}%
\contentsline {section}{\numberline {3.2}Relaxation in LAMMPS}{4}{section.17}%
\contentsline {section}{\numberline {3.3}Simulated Annealing}{4}{section.18}%
\contentsline {section}{\numberline {3.4}Symmetry optimization}{5}{section.46}%
\contentsline {section}{\numberline {3.5}DFT optical spectra}{5}{section.57}%
\contentsline {chapter}{\numberline {4}Neon interaction LAMMPS setup}{7}{chapter.58}%
\contentsline {chapter}{\numberline {5}Finding Minima of neon replacements}{8}{chapter.59}%
\contentsline {section}{\numberline {5.1}Sodium Monomer}{8}{section.60}%
\contentsline {section}{\numberline {5.2}Sodium Dimer}{8}{section.63}%
\contentsline {chapter}{\numberline {6}DFT optical spectra results}{10}{chapter.64}%
\contentsline {chapter}{\numberline {7}Erstes Kapitel}{11}{chapter.65}%
\contentsline {section}{\numberline {7.1}Einrichten dieser Vorlage}{11}{section.66}%
\contentsline {section}{\numberline {7.2}Drucken}{11}{section.67}%
\contentsline {section}{\numberline {7.3}Text}{11}{section.68}%
\contentsline {section}{\numberline {7.4}Bilder}{12}{section.69}%
\contentsline {section}{\numberline {7.5}Programmcode}{12}{section.71}%
\contentsline {section}{\numberline {7.6}Tabellen}{12}{section.75}%
\contentsline {section}{\numberline {7.7}Zitieren}{13}{section.77}%
\contentsline {section}{\numberline {7.8}Abkürzung}{13}{section.78}%
\contentsline {section}{\numberline {7.9}Aufzählungen}{13}{section.80}%
\contentsline {section}{\numberline {7.10}Referenzieren}{14}{section.81}%
\contentsline {section}{\numberline {7.11}Textstyle}{14}{section.82}%
\contentsline {section}{\numberline {7.12}Formeln}{14}{section.83}%
\contentsline {section}{\numberline {7.13}Sections}{14}{section.87}%
\contentsline {subsection}{\numberline {7.13.1}subsection}{14}{subsection.88}%
\contentsline {subsubsection}{\nonumberline subsubsection}{14}{subsubsection*.90}%
\contentsline {chapter}{\numberline {8}Ausblick}{15}{chapter.91}%
\contentsline {chapter}{\nonumberline Bibliography}{i}{chapter*.92}%
\contentsline {chapter}{\numberline {A}Anhang}{ii}{appendix.93}%
\contentsline {section}{\numberline {A.1}Inhalt des beigefügten Datenträgers}{ii}{section.94}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
